[tox]
envlist = py36,docs,manifest
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =
    ; NOTE: temporary until we package & release gordon core
    git+git://github.com/spotify/gordon.git@2f60106bcb90ddbf8e869b3f6e075501b4025c99#egg=gordon_dns
    -rdev-requirements.txt
commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8 {posargs}
    coverage erase
    py.test {posargs}

[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps =
    ; NOTE: temporary until we package & release gordon core
    git+git://github.com/spotify/gordon.git@2f60106bcb90ddbf8e869b3f6e075501b4025c99#egg=gordon_dns
    -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b coverage -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
import-order-style = edited
application-import-names = gordon_gcp

[pytest]
addopts = -v --cov=gordon_gcp --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests
